spring.application.name=leninjahir

spring.datasource.url=jdbc:postgresql://localhost:5432/yavirac
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
